#TODO convert to template
[MAIN]

[basic]
robot-paths=/var/lib/easybuild/easyconfigs:/shared/software_stack/software/EasyBuild/4.4.2/easybuild/easyconfigs

[config]
#include-easyblocks=/var/lib/easybuild/easyblocks/*.py
installpath=/shared/software_stack
containerpath=/shared/software_stack/containers
repositorypath=/var/lib/easybuild/ebfiles_repo
sourcepath=/var/lib/easybuild/sources
buildpath=/tmp/easybuild

[container]

[easyconfig]

[github]

[informative]

[job]

[override]
optarch=GENERIC

[package]

[regtest]

[software]

[unittest]

